# HD-Gellary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itvillagerr/cameraroll/: IntentReceiver.java
app/src/main/java/com/itvillagerr/cameraroll/adapter/: AbstractRecyclerViewAdapter.java  SelectorModeManager.java
app/src/main/java/com/itvillagerr/cameraroll/data/: ContentObserver.java  Settings.java
app/src/main/java/com/itvillagerr/cameraroll/imageDecoder/: CustomImageDecoder.java  CustomRegionDecoder.java  RAWImageBitmapRegionDecoder.java
app/src/main/java/com/itvillagerr/cameraroll/preferences/: ColumnCountPreference.java  ColumnCountPreferenceDialogFragment.java  StylePreference.java  StylePreferenceDialogFragment.java
app/src/main/java/com/itvillagerr/cameraroll/styles/: Cards.java  Cards2.java  List.java  NestedRecyclerView.java  Parallax.java  Style.java
app/src/main/java/com/itvillagerr/cameraroll/themes/: BlackTheme.java  DarkTheme.java  LightTheme.java  Theme.java
app/src/main/java/com/itvillagerr/cameraroll/ui/: AboutActivity.java  AlbumActivity.java  BaseActivity.java  EditImageActivity.java  ExcludePathsActivity.java  ExifEditorActivity.java  FileExplorerActivity.java  FileOperationDialogActivity.java  ItemActivity.java  MainActivity.java  SetWallpaperActivity.java  SettingsActivity.java  ThemeableActivity.java  VideoPlayerActivity.java  VirtualAlbumsActivity.java
app/src/main/java/com/itvillagerr/cameraroll/util/: AlphanumNameComparator.java  Util.java  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_edit_image.xml  activity_exif_editor.xml  activity_file_explorer.xml  activity_item.xml  album_cover_card.xml  album_cover_card_2.xml  album_cover_parallax.xml  albumitem_cover.xml  exo_player_custom_controls.xml  recycler_view_layout.xml
app/src/main/res/layout-v21/: activity_exif_editor.xml  activity_file_explorer.xml  recycler_view_layout.xml
app/src/main/res/xml/: preferences.xml
(+58 files in other folders)
